# astrology-playground

./: .gitignore  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/astrology/web/: FooSpec.groovy
src/functionalTest/resources/: GebConfig.groovy
src/main/java/astrology/service/: GreetingService.java
src/main/java/astrology/web/: Application.java  GreetingController.java  HomeController.java
src/main/java/hello/service/: GreetingService.java
src/main/java/hello/web/: Application.java  GreetingController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/astrology/functionalTest/: FooSpec.groovy
src/test/java/astrology/web/: ApplicationTest.java  GreetingControllerTest.java  HomeControllerTest.java  HttpRequestTest.java
src/test/resources/: GebConfig.groovy
