group 'lingtran.astrology-playground'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jetty'
apply plugin: 'groovy'

jar {
    baseName = 'astrology-playground'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    functionalTest {
        java.srcDir(file('src/functionalTest/groovy'))
        resources.srcDir(file('src/functionalTest/resources'))
    }
    test {
        groovy {
            srcDirs = ['test/java/astrology/*']
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    functionalTestCompile sourceSets.main.output
    functionalTestCompile configurations.testCompile
    functionalTestCompile sourceSets.test.output
    functionalTestCompile configurations.testRuntime
    functionalTestCompile 'org.gebish:geb-core:1.1.1'
    functionalTestCompile 'org.gebish:geb-spock:1.1.1'
    functionalTestCompile 'org.gebish:geb-junit4:1.1.1'
    functionalTestCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    functionalTestCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    functionalTestCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.4.0'
    functionalTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.4.0'
}

task functionalTest(type: Test) {
    testClassesDir = sourceSets.functionalTest.output.classesDir
    classpath = sourceSets.functionalTest.runtimeClasspath
}

check.dependsOn functionalTest

// Embeded Jetty for testing
jettyRun{
    contextPath = ""
    httpPort = 8080
}

jettyRunWar{
    contextPath = ""
    httpPort = 8080
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}